;
; Windows XP/Server 2003/2008/2012/Vista/7/8/8.1 , PRINTER DRIVER SETUP INFORMATION FILE
;                                Copyright(C) 2005-2015 RICOH CO.,LTD.
;


[Version]
Signature = "$Windows NT$"
Provider = %M1%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = GXEG664.CAT
DriverVer=04/14/2015, 1.01.0414.0
DriverIsolation=2

[Manufacturer]
%M1%=PrinterList_RICOH,ntamd64

; add for x32
[PrinterList_RICOH]
%Printer1_RICOH%   = GDIUSB,USBPRINT\RICOH_SP_210E096,RICOH_SP_210E096

; add for x64
[PrinterList_RICOH.ntamd64]
%Printer1_RICOH%   = GDIUSB.ntamd64,USBPRINT\RICOH_SP_210E096,RICOH_SP_210E096

[GDIUSB]
CopyFiles   	= DRIVER, HELP, OTHER, LANGMON_FILES
DataFile	= GXEG6DAT.SDD
DataSection 	= GDI_DATA_NT
LanguageMonitor = GXEG6LM Language Monitor,GXEG6LM.DLL

[GDIUSB.ntamd64]
CopyFiles   	= DRIVER, HELP, OTHER, LANGMON_FILES
DataFile	= GXEG6DAT.SDD
DataSection 	= GDI_DATA_NT
LanguageMonitor = GXEG6LM Language Monitor,GXEG6LM.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[DRIVER]
GXEG6DRV.DLL
GXEG6UI.DLL
GXEG6RC.DLL
GXEG6DAT.SDD

[OTHER]
GXEG6PCM.DLL
GXEG6STR.DLL
GXEG6JBIG.DLL
GXEG6CMM.DLL
GXEG6PER.DLK
GXEG6SAT.DLK
GXEG6COR.DLK
GXEG6BG.BIN
GXEG6UCR.BIN
GXEG6SC1.BIN
GXEG6SM1.BIN
GXEG6SY1.BIN
GXEG6SK1.BIN
GXEG6SC2.BIN
GXEG6SM2.BIN
GXEG6SY2.BIN
GXEG6SK2.BIN
GXEG6SC4.BIN
GXEG6SM4.BIN
GXEG6SY4.BIN
GXEG6SK4.BIN
GXEG6DC1.BIN
GXEG6DM1.BIN
GXEG6DY1.BIN
GXEG6DK1.BIN
GXEG6DC2.BIN
GXEG6DM2.BIN
GXEG6DY2.BIN
GXEG6DK2.BIN
GXEG6DC4.BIN
GXEG6DM4.BIN
GXEG6DY4.BIN
GXEG6DK4.BIN
GXEG6SET.INI
GXEG6LM.DLL

[LANGMON_FILES]
GXEG6LM.DLL

[HELP]
GXEG6.CHM

[GDI_DATA_NT]
DriverFile	= GXEG6DRV.DLL
ConfigFile	= GXEG6UI.DLL
HelpFile	= GXEG6.CHM

;[USBMON]
;usbmon.dll,,,16

[DestinationDirs]
DefaultDestDir 	= 66000
DRIVER		    = 66000
HELP		    = 66000
OTHER           = 66000
LANGMON_FILES   = 66000

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
GXEG6DRV.DLL	=1
GXEG6UI.DLL 	=1
GXEG6RC.DLL 	=1
GXEG6DAT.SDD	=1
GXEG6PCM.DLL	=1
GXEG6STR.DLL	=1
GXEG6JBIG.DLL	=1
GXEG6CMM.DLL	=1
GXEG6PER.DLK	=1
GXEG6SAT.DLK	=1
GXEG6COR.DLK	=1
GXEG6BG.BIN 	=1
GXEG6UCR.BIN	=1
GXEG6SC1.BIN	=1
GXEG6SM1.BIN	=1
GXEG6SY1.BIN	=1
GXEG6SK1.BIN	=1
GXEG6SC2.BIN	=1
GXEG6SM2.BIN	=1
GXEG6SY2.BIN	=1
GXEG6SK2.BIN	=1
GXEG6SC4.BIN	=1
GXEG6SM4.BIN	=1
GXEG6SY4.BIN	=1
GXEG6SK4.BIN	=1
GXEG6DC1.BIN	=1
GXEG6DM1.BIN	=1
GXEG6DY1.BIN	=1
GXEG6DK1.BIN	=1
GXEG6DC2.BIN	=1
GXEG6DM2.BIN	=1
GXEG6DY2.BIN	=1
GXEG6DK2.BIN	=1
GXEG6DC4.BIN	=1
GXEG6DM4.BIN	=1
GXEG6DY4.BIN	=1
GXEG6DK4.BIN	=1
GXEG6LM.DLL 	=1
GXEG6.CHM  		=1
GXEG6SET.INI	=1

[Strings]
Disk1		= "RICOH SP 210 DDST Driver"
Printer1_RICOH	= "RICOH SP 210 DDST"
M1		= "RICOH"